<?xml version="1.0" encoding="utf-8"?>


    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#ffff"
        android:padding="16dp"
        android:id="@+id/ImgView"
        android:layout_width="200dp"
        android:layout_height="200dp" />

