<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titre"
        android:lineSpacingExtra="8sp"
        android:textSize="24sp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        android:paddingEnd="30dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <TextView
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titreDescription"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Description" />

    <TextView
        android:text="Horaire "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titreHoraire"
        android:textStyle="normal|bold"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Horaire"
        android:textSize="14sp" />

    <TextView
        android:text="Tarif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TitreTarif"
        android:textSize="18sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Tarif" />

    <TextView
        android:text="Langue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TitreLangue"
        android:textSize="18sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Langue" />

    <TextView
        android:text="Téléphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TitreTéléphone"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="phone"
        android:linksClickable="true"
        android:id="@+id/Telephone" />

    <TextView
        android:text="Site Internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TitreWeb"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/web" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_recycler_view"
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="horizontal" />
    <fragment
    android:layout_width="match_parent"
    android:layout_height="300dp"
        android:name="com.google.android.gms.maps.MapFragment"

        android:id="@+id/mapfragment"
        tools:layout="@layout/activity_detail" />


</LinearLayout>
</ScrollView>